# CodingSample_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingsample/: MainActivity.kt
app/src/main/java/com/example/codingsample/data/: ForecastItem.kt  LocationDetail.kt  Result.kt  UserDataMapper.kt  UserDetail.kt  UserResult.kt  WeatherForecast.kt
app/src/main/java/com/example/codingsample/data/repositroy/: DefaultTasksRepository.kt
app/src/main/java/com/example/codingsample/data/source/local/: LocationDao.kt  LocationDatabase.kt  LocationLocalDataSource.kt  LocationLocalDataSourceImpl.kt
app/src/main/java/com/example/codingsample/data/source/remote/: ApiServices.kt  LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt  RestClient.kt
app/src/main/java/com/example/codingsample/ui/main/: CityDetailFragment.kt  CityViewModel.kt  LocationListAdapter.kt  LocationListFragment.kt  LocationViewModel.kt  WeatherForecastAdapter.kt  WeatherForecastDayAdapter.kt
app/src/main/java/com/example/codingsample/ui/main/add_city/: AddNewCityMapFragment.kt  DialogAddNewCity.kt
app/src/main/java/com/example/codingsample/utils/: ConnectionLiveData.kt  Extenstions.kt  TasksListBindings.kt  TextViewFactory.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_delete_24.xml  ic_favorite.xml  ic_lock.xml  rectangle_border_grey.xml
app/src/main/res/layout/: dialog_add_new_city.xml  fragment_city_detail.xml  fragment_location_list.xml  fragment_map_add_new_city.xml  location_item.xml  weather_forecast_day_item.xml  weather_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/codingsample/: ExampleUnitTest.kt  LocationRemoteDataSourceTest.kt  UserLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
