<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.example.codingsample.ui.main.CityViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cityName"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{viewModel.locationDetail.name}"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/selectedDate"
                android:layout_width="match_parent"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.selectedWeatherForecastLiveData.date}"
                android:gravity="center"
                android:textColor="@color/color_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/todayMaterialCard"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/margin_parent"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_parent"
                android:layout_marginEnd="@dimen/margin_parent"
                app:cardBackgroundColor="@color/color_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/margin_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedDate">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dayForecastRV"
                    app:items="@{viewModel.selectedWeatherForecastLiveData.weather}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    />
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{+ viewModel.weatherForecastListLiveData.size() + " Days Forecast"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayMaterialCard"
                android:layout_margin="@dimen/margin_parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                app:items="@{viewModel.weatherForecastListLiveData}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:layout_marginBottom="@dimen/margin_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

